<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient</title>

    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=cb606d99bb2418df19b6bc818b41e412">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">

    <style>
      div{
        float: left;
      }
      body{
        background-color: rgb(244, 236, 226);
      }
      #top{
        background-color: rgb(150, 73, 221);
        width: 100%;
        height: 5em;
        border-radius: 0.3cm;
        margin-left: 0.2em;
      }
      #left{
        background-color: rgb(150, 73, 221);
        border-radius: 0.5cm;
        width: 25%;
        height: 40em;
        margin-left: 0.4em;
        padding-left: 5em;
      }
      #right{
        padding-left: 5em;
        width:65%;
        height: 40em;
        background-color: rgb(244, 236, 226);
        border-radius: 0.5cm;
        margin-left: 2em;
      }
      p{
        padding: 2em;
        padding-left: 2em;
      }
      a:hover{
        background-color: gray;
        border-radius: 0.5cm;
      }
    </style>
</head>
<body>
   <div id="top">

    <img src="Images\heart-with-pulse.tiff" alt="Our company logo"> NHIS
   </div>

   <hr class="sidebar-divider my-0">

   <div id="left">
    <nav>

      <ul class="navbar-nav text-light" id="accordionSidebar">
        <li class="nav-item"><a class="nav-link active" href="index.html"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
        <li class="nav-item"><a class="nav-link" href="doctor.html"><i class="fas fa-tachometer-alt"></i><span>Doctors' Dashboard</span></a></li>
        <li class="nav-item"><a class="nav-link" href="patient.html"><i class="fas fa-tachometer-alt"></i><span>Patients Dashboard</span></a></li>
        <li class="nav-item"><a class="nav-link" href="insurance.html"><i class="fas fa-tachometer-alt"></i><span>Insurance Dashboard</span></a></li>
        <li class="nav-item"><a class="nav-link active" href="plist.html"><i class="fas fa-table"></i><span>Patients</span></a></li>
        <li class="nav-item"><a class="nav-link" href="dlist.html"><i class="fas fa-table"></i><span>Doctors</span></a></li>
        <li class="nav-item"><a class="nav-link" href="chat.html"><i class="fa-duotone fa-comments"></i><span>Chat</span></a></li>
        <li class="nav-item"><a class="nav-link" href="calendar.html"><i class="fa-duotone fa-calendar-days"></i><span>Calendar</span></a></li>
        <li class="nav-item"><a class="nav-link" href="support.html"><i class="fa-duotone fa-headset"></i><span>Support</span></a></li>
        <li class="nav-item"><a class="nav-link" href="settings.html"><i class="fa-solid fa-gear"></i><span>Settings</span></a></li>
        <li class="nav-item"><a class="nav-link" href="register.html"><i class="fas fa-user-circle"></i><span>Register</span></a></li>
        /n/n
        <li class="nav-item"><a class="nav-link" href="profile.html"><i class="fas fa-user"></i><span>Profile</span></a></li>
        <li class="nav-item"><a class="nav-link" href="login.html"><i class="far fa-user-circle"></i><span>Logout</span></a></li>
    </ul>

    </nav>

   </div>

   <div id="right">


      <td><img class="rounded-circle me-2" width="30" height="30" src="assets/img/avatars/avatar3.jpeg?h=c5166867f10a4e454b5b2ae8d63268b3">
        <h2>Ashton Nyagahima</h2></td>
        <hr  class="sidebar-divider my-0">
    <p> <td>Occupation: Junior Technical Author</td> </p>
    <hr  class="sidebar-divider my-0">
    <p> <td>Address: Meru</td> </p>
    <hr  class="sidebar-divider my-0">
    <p> <td>Age: 66</td> </p>
    <hr  class="sidebar-divider my-0">
    <p> <td>Gender: M</td> </p>
    <hr  class="sidebar-divider my-0">
    <p> <td>Date of visit: 2021/01/12<br></td> </p>
    <hr  class="sidebar-divider my-0">
    <p> <td>Bills: $86,000</td> </p>
    <hr  class="sidebar-divider my-0">
      <p> <h2>Diagnosis</h2><br>
      The patient should keep exercising a healthy lifestyle as is now elderly. </p>


   </div>
</body>
</html>